In [5]:
import pandas as pd
import numpy as np
import csv
import time
import datetime as dt
import matplotlib.pyplot as plt
from datetime import datetime

In [6]:
read_file = pd.read_excel (r"/Users/user/Downloads/tourism_data3.xlsx")
read_file.to_csv (r"/Users/user/Downloads/tourism data.csv", index = None, header=True)
df_tourism = pd.read_csv (r"/Users/user/Downloads/tourism data.csv")

df_tourism.head()

,countries,1978-01-01 00:00:00,1978-02-01 00:00:00,1978-03-01 00:00:00,1978-04-01 00:00:00,1978-05-01 00:00:00,1978-06-01 00:00:00,1978-07-01 00:00:00,1978-08-01 00:00:00,1978-09-01 00:00:00,...,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00
0,Southeast Asia,64500,57650,63299,73782,68036,67746,73672,82899,75304,...,617766,520891,511619,555919,565600,662844,528940,247000,88018,502
1,China,56,7,55,11,3,1,11,6,4,...,389499,397066,248546,258602,248614,272716,329038,6222,1486,18
2,Hong Kong SAR,3148,5805,4510,3254,3212,3589,5376,7059,3603,...,50816,52767,35349,36072,40381,44951,38681,12808,5315,13
3,Taiwan,1956,1659,2460,2336,2143,2112,2413,3421,2269,...,55339,45774,33138,34588,28547,20722,42607,16920,1419,2
4,Japan,18652,20394,20136,13508,14472,12992,15363,24656,13397,...,71410,108104,80823,80103,72765,69705,57234,53425,11611,25

In [1]:
for month in df_tourism.columns[1:]:
    
            df_tourism = df_tourism.sort_values([month], ascending=[False])
            plt.rcParams['figure.figsize'] = (20,15) 
            fig, ax = plt.subplots()
            fig.autofmt_xdate()
            plt.ylabel('Number of Tourists Entering Singapore', fontsize=20)
            plt.ylim(0, 700000)
            plt.xticks(fontsize=16)
            plt.yticks(fontsize=16)
            plt.bar(df_tourism['countries'], df_tourism[month])
            df = pd.to_datetime('{}'.format(month))
            title = df.strftime('%b %Y')
            plt.title(title, x=0.7, y=0.8, fontsize=100)
            filename = df.strftime('tourism%Y%m')
            plt.savefig(f'tourism_graphs/{filename}.png', dpi=500)
            plt.show

NameError: name 'df_tourism' is not defined

In [26]:
from PIL import Image
import glob

# Create the frames
frames = []
imgs = glob.glob("tourism_graphs/*.png")
for i in imgs:
    new_frame = Image.open(i)
    frames.append(new_frame)

# Save into a GIF file that loops forever
frames[0].save('tourism.gif', format='GIF',
               append_images=frames[1:],
               save_all=True,
               duration=1000, loop=0)